<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            background: url(static/images/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .topcircle {
            height: 80px;
            background-color: transparent;
        }
        .dot {
          background-image: url("static/images/top.png");
        }
        .dot2 {
          background-image: url("static/images/bottom.png");
        }
        .spacing {
            height: 30px;
        }
        .spacing2 {
            height: 20px;
        }
        .titlePage {
            font-family: titleFont;
            font-size: 110px;
            font-weight: bold;
            color: #F3181C;
        }
        .subtitlePage {
            font-family: subtitleFont;
            font-size: 22px;
            font-weight: bold;
            color: #BAA66B;
        }
        .buttonPage {
            font-family: subtitleFont;
            font-size: 22px;
            color: #FFFFFF;
            padding: 5px 50px 5px 50px;
        }
        @font-face {
          font-family: titleFont;
          src: url('static/font/Bogart.ttf');
        }
        @font-face {
          font-family: subtitleFont;
          src: url('static/font/Cenzo.otf');
        }
    </style>
    <title>Results</title>
</head>
<body>
    <div class="navbar topcircle dot"></div>
      <!--Nav Bar-->
    <div class="spacing"></div>
    <section>
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="text-center">
                <h4 href="#" class="nav-link"><span class="titlePage">BaybaySalin</span></h4>
                <span class="subtitlePage">A MULTIDIALECT TRANSLATOR FROM HANUNUO, TAGBANWA, AND <br>
                BAYBAYIN TO FILIPINO TEXT</span>
                </div>
            </li>
        </ul>
    </section>
    <div class="spacing2"></div>
    <!--Display Section-->
    <section class="container-sm">
        <div class="d-flex  justify-content-center">
            {% if img %}
                <img src="data:image/png;base64, {{ img }}" width="300" height="40">
            {% endif %}
        </div>
        <div class="d-flex justify-content-center">
            <h2>Dialect: {{ dialect }}</h2>
        </div>
        <div class="d-flex justify-content-center">
            <h2>Translation: {{ out }}</h2>
        </div>
        <div class="d-flex justify-content-center">
            <audio controls autoplay>
                <source src="{{ tts }}" type="audio/wav">
            </audio>
        </div>
    <div class="spacing"></div>
        <div class="d-flex justify-content-center">
            <a href="/"><button type="button" class="btn btn-danger buttonPage">
            TRANSLATE AGAIN
            </button></a>
        </div>
    </section>

    <div class="push"></div>
 
    <div class="fixed-bottom topcircle dot2">
</div>
    
</body>
</html>